<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zeeshan Ali - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Zeeshan Ali</h1>
        <p>Web Developer</p>
    </header>
    <section id="profile-pic-section">
        <img src="images/zeeshan.jpg" alt="Zeeshan Ali Profile Picture" id="profile-pic" />
        <p><em></em></p>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Zeeshan Ali, a Computer Science graduate with a strong passion for web development. I specialize in creating responsive and user-friendly websites using HTML, CSS, and JavaScript, along with backend development using NodeJS and ExpressJS. I’m currently sharpening my skills through real-world projects and committed to delivering clean, efficient, and maintainable code. Whether you need a custom website, backend functionality, or fixes for existing projects, I’m here to provide reliable and professional service tailored to your needs. Let’s work together to bring your ideas to life!</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript Developer</li>
            <li>HTML5</li>
            <li>CSS Expert</li>
            <li>Node.js Expert</li>
            <li>Express.js Expert</li>
            <li>React Expert</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email" required />
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Or email me directly at <a href="mailto:Zeeshan.tumrani110@gmail.com">Zeeshan.tumrani110@gmail.com</a></p>
    </section>
    <footer>
        <p>Zeeshan Ali</p>
        <p>&copy; 2025 All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
